*{
    padding: 0%;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    user-select: none;
}
.head .flex img{
    max-width: 100px;
    height: 130PX;
}
.head .flex{
    background: #164e70;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #f1e8e8;
}
.flex h3, .flex img{
    margin-left: 10px;
}
.ul{
    background: #020000;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
nav ul li{
    list-style: none;
    padding: 10px;
}
nav{
    position: sticky;
}
ul li a{
    text-decoration: none;
    color: #c6cd97;
    transition: .5s ease-in-out;

}
ul li a:hover{
    color: #db8282;
}
.course{
    min-width: 60%;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 30PX;
    background: #164e70;

}
.course h3, .location h3{
    text-align: center;
    padding-top: 5px;
    color: #f1e8e8;
}
.element1{
    min-width: 60%;
    width: 60%;
    box-shadow: 0px 0px 7px #000;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;;
}
.li_ele ul{
    padding: 30px;
}
.location{
    background:#164e70;
    min-width: 25%;
    width: 100%;
    height: 30px;
}
.element2{
    min-width: 25%;
    width: 25%;
    text-align: center;
    box-shadow: 0px 0px 7px #000;
    margin-left: 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.li_ele2 .img, .img img{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.li_ele2 p{
    padding: 16px;
}

.location{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.holder{
    display: flex;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
main{
    margin:  10px 0 0  200px;
}
.li_ele2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img img{
    padding-top: 10px;
}
/* section 2 */

.title{
    background: #164e70;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86.2%;
    height: 40px;
    color: #fff;

}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86.2%;
    height: 40px;
    border: 1px solid #000;
}
.btn button{
    background: #000;
    color: #fff;
    width: 110px;
    height: 30px;
    border-radius: 10px;
}
.section2{
    margin-top: 20px;
}
.btn2 button{
    background: #64301d;
    color: #fff;
    height: 40px;
    border-radius: 10px;
    margin: 5px;
}
.btn2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 86.2%;
    /* border: 1px solid black; */
    margin-bottom: 10px;
    box-shadow:  0 0 10px #000;
}
.btn2 .single{
    background: white;
    color: #000
}
.foot{
    background: gainsboro;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#164e70;
}
.foot .first{
    color: whitesmoke;
}
.foot .second{
    color: yellowgreen;
}
/* .md_query{
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    background: rebeccapurple;    
}
.ul2{
    float: right;
} */