* {
    padding: 0%;
    margin: 0%;
}
body{
    width: 100%;
}

.header {
    background: rgb(184, 161, 161);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.logo-img {
    width: 60px;
    height: 60px;
}

.logo {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */

}

.ch {
    display: block;
}

.text_tag h1 {
    font-size: 35px;
}

.nav ul{
    display: flex;
    list-style: none;

}

.nav li {
    padding: 0 10px 0 0;
}

.nav li:hover {
    text-decoration: underline;
    background: rgba(0,0,0,.3);
}

.nav ul img {
    width: 20px;
    border-radius: 100%;
}
i{
    display: none;
}
/* main section */

.img_header img {
    width: 95%;
    height: 300px;
    border-radius: 10px;
}

.img_header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.event{
    background: rgb(184, 161, 161);
    height: 200px;
    width: 48%;
}
.event_head, .current_weather h3,.weather_forcast h3{
    border: 1px solid black;
    background-color: rgb(51, 50, 50);
    color: whitesmoke;
    padding: 0 0  0 5px;
}
.current_weather{
    background: rgb(184, 161, 161);
    height: 200px;
    width: 24%;
}
.information .divide{
    display: block;
}
.cw_body{
    display: flex;
}
.weather_forcast{
    background: rgb(184, 161, 161);
    height: 200px;
    width: 24%;
}
.w_para{
    padding: 10px 0 0 10px;
}
p .w_para{
    padding: 10px
}
.second_div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 25px;
}
section > h1{
    padding: 10px 0 10px 30px;
}
.bizinfor_1{
    background: rgb(184, 161, 161);
    width: 32%;
    border-radius: 10px;
}

.head1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    border-radius: 10px 10PX 0 0;
    padding: 5PX;

    
}
.third_div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 25px;
    padding-top: 10px;
}
.img1{
    width: 60%;
    height: 75px;
    background: rgb(243, 139, 139);
    border-bottom-left-radius: 10px;
    margin: 2px;
}
.tail1{
    display: flex;
    justify-content: space-evenly;
}
.infor{
    margin: 2px;
}

.footer{
    background: rgb(184, 161, 161);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
p .div{
    display: block;
}
.fa,.fa-brands{
    font-size: 30px;
    border: 1px solid white;
    border-radius: 100%;
    padding: 10px;
    background: rgb(175, 169, 169);
}
.fa-solid{
    display: none;
}
.hamnburger_dir{
    display:none;
}
/* main styling */
main{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
}
main h1{
    display: block;
    width: 100%;
}
.container_ ,.Nexan{
    /* border: 1px solid #000; */
    background: rgb(175, 169, 169);
    color: #000;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container_{
    margin: 20px;
    padding: 10px;
}
.break{
    display: flex;
    flex-direction: column;
}
.container_ img{
    width: 337px;
    height: 150px;
}
.hamburger{
    display: none;
}
.new_flex,.logo{
    display: flex;
}
.intro{
    display: flex;
}
.ul ul li a{
    text-decoration: none;
    color: #000;
    
}
.fa-solid{
   display: none; 
}


/* #main elements */
.main_1{
    display: block;;
}
.bg_bg img {
    width: 100%;
    height: 500px;    
}
.btn{
    z-index: 999;
    /* float: right; */
}
.btn button{
    background: rgb(40, 39, 39);

    border: none;
    margin: 10px;color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
}
.btn a{
    text-decoration: none;
    color: white;
}
.container_head {
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
}

p{
    display: block;
}
#section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#main2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
}
form input, select, textarea, form button{
    margin-top: 20px;
    margin-right: 10px;
}
form button{
    background: rgb(40, 39, 39);
    border: none;
    margin: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
}
label{
    padding-top: 10px;
}
.cards{
    /* width: 150px; */
    height: fit-content;
    background: rgb(61, 60, 60);
    box-shadow: 0 0 0 1px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.cards button{
    background: rgb(40, 39, 39);
    border: none;
    margin: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
}
.container_all{
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.First{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center
}
dialog{
    margin: 20% 0 0 45%;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#greeting{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: black;
    padding: 10px;
}
.main-d{
    display: grid;
    grid-template-columns: 25% 25%;
    grid-area: 
    "sect1 sect1 sect2"
    "sect3 sect4"
    "sect5 sect6"
    "sect7 sect8"
    ;
}

.cards__{
    border: 1px solid ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cards__ img{
    max-width: 90%;
}
.cards__ button{
    width: 100px;
    height: 50px;
    color: white;
    background: rgb(40, 39, 39);
    border-radius: 20px;
    margin: 10px;
}


@media screen and (max-width: 360px) {
    body{
        padding: 0%;
        margin: 0%;
        max-width: 100%;
    }
    .nav ul {
        display: block;
    }
    .nav{
        display: none;
    }
    .hamburger{
        display: contents;
        
    }
    .hamburger ul{
        list-style-type: none;

        
    }
    .hamburger ul li{
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid black;        
        width: 100vw;
    }
    .hamburger ul li a{
        text-decoration: none;
        color: black;
        font-size: larger;
        user-select: none;
        
    }
    i{
            
        font-size: 30px;
        color: black;
        padding: 10px;
        cursor: pointer;
    }
    .intro{
        display: flex;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    
    .logo-img {
        width: 50px;
        height: 50px;
    }
    
    .text_tag h1 {
        font-size: 25px;
    }
    
    .nav ul img {
        width: 15px;
    }
    
    .img_header img {
        width: 100%;
        height: auto;
    }
    
    .event, .current_weather, .weather_forcast {
        width: 100%;
        height: auto;
}
    .header {
    background: rgb(184, 161, 161);
    display: block;
    justify-content: start;
    align-items: start;
    padding: 0 70px;
}
    #nav, #ham{
        display: block;
        /* position: fixed; */
        /* background: #000 transparent; */
        width: 100vw;
        height: 100vh;
        z-index: 999;
        display: none;
        justify-content: center;
      }

    .header{
        padding: 0%;
    }
    .main-d{
    display: block;
    width: 100%;
    grid-template-columns: 100%;
}
    
}

.cards__{
    
}